# 음료수 얼려먹기
# 그냥 덩어리 하나가 아이스크림이라고 생각

# 행열 숫자 입력받기
n,m = map(int,input().split())

# 그래프 입력받기
graph = []
for i in range(n):
    graph.append(list(map(int,input())))

# 해결 방법
# 모든 노드에 대하여 돌면서 0인 부분(음료수가 비어있는 부분)이 나오면 거기서부터 dfs로 인접한 0을 다 1로 채우기
# 그리고 다시 0인게 나올때까지 돌기
# 0인게 나오면 그 부분은 아이스크림 한개

# 상하좌우 체크하면서 dfs로 1로 바꿀거니까 미리 방향 리스트 셋팅
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

# 아이스크림 카운터
cnt = 0

# 0 발견했을때 주변 0들 1로 바꾸는 로직 (=dfs)
def dfs(row, col):
    # 방문한 0인 노드 일단 1로 처리
    graph[row][col] = 1

    # 상하좌우 4회 반복
    for i in range(4):
        nx = row+dx[i]
        ny = col+dy[i]
        # 범위 나가는지 확인하고, 0인 노드라면 거기서 다시 dfs
        if 0 <= nx < n and 0 <= ny < m:
            if graph[nx][ny] == 0:
                dfs(nx, ny)

# 본 로직
for i in range(n):
    for j in range(m):
        # 아이스크림 채울 구멍인 0 발견했으면 거기서부터 dfs 시작
        if graph[i][j] == 0:
            dfs(i,j)
            cnt += 1

print(cnt)


# 입력 예시1 :
# 15 14
# 00000111100000
# 11111101111110
# 11011101101110
# 11011101100000
# 11011111111111
# 11011111111100
# 11000000011111
# 01111111111111
# 00000000011111
# 01111111111000
# 00011111111000
# 00000001111000
# 11111111110011
# 11100011111111
# 11100011111111

# 입력 예시 2:
# 4 5
# 00110
# 00011
# 11111
# 00000

# 출력 예시1 : 8
# 출력 예시2 : 3