# 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력함.
# (0<=N<=23)

N = int(input())

count = 0

# 1분 동안 카운트(분에 3이 없을 때)
# 3, 13, 23, 43, 53, 30, 31, 32 ... 39
# 5 + 10 = 15

# 분에 3이 있을 때
# 0 ... 59 -> 60개

# 1시간 안에 분에 3이 있는 경우
# 15개

# 15 * 60 + 45 * 15

# N에 3포함 여부에 따른 cnt 증가의 차이 고려

for i in range(N+1):
    if i != 3 and i != 13 and i != 23:
        count += 15 * 60 + 45 * 15

    else:
        count += 60*60

print(count)