# 인접 행렬 방식으로 구현한 깊이우선탐색

INF = 9999999999 # 무한 선언

# 2차원 리스트를 이용
graph = [
    [0,7,5],
    [7,0,INF],
    [5,INF,0]
]

print(graph)

#     1   2   3 (노드(정점이라고도함))
# 1   0   7   5     - - - -
# 2   7   0   INF         | -> 간선(edge)
# 3   5   INF 0     - - - -