# 인접리스트 방식으로 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드,거리)
graph[0].append((1,7))
graph[0].append((2,5))

# 노드 1에 연결된 노드 정보 저장(노드,거리)
graph[1].append((0,7))

# 노드 2에 연결된 노드 정보 저장(노드,거리)
graph[2].append((0,5))

print(graph)

# 메모리 측면에서 인접 행렬 방식은 메모리가 불필요하게 낭비됨.
# 인접 리스트는 간선 정보만 저장하므로 효율적 메모리 관리.
# 그러나 인접 리스트는 인접 행렬 방식에 비해 정보를 얻는 속도가 느림(두 노드 연결 정보를 컴퓨터가 찾아야하기 때문)

